Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.wake;singleton:=true
Export-Package: org.openhab.binding.wake,org.openhab.binding.wake.hand
 ler
Bundle-Name: Wake Binding
Bundle-Version: 2.1.10.201709131055
Bundle-ClassPath: .,lib/pi4j-core-0.0.5.jar,lib/jdk.dio_1.0.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.common.collect,org.openhab.binding.wake,org
 .openhab.binding.wake.handler,org.eclipse.smarthome.config.core,org.e
 clipse.smarthome.config.discovery,org.eclipse.smarthome.core.library.
 types,org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thi
 ng.binding,org.eclipse.smarthome.core.thing.binding.builder,org.eclip
 se.smarthome.core.thing.type,org.eclipse.smarthome.core.types,org.slf
 4j
Service-Component: OSGI-INF/*.xml

