Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wake Binding
Bundle-SymbolicName: org.openhab.binding.wake;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/pi4j-core-0.0.5.jar,
 lib/jdk.dio_1.0.1.jar
Import-Package: com.google.common.collect,
 org.openhab.binding.wake,
 org.openhab.binding.wake.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.wake,
 org.openhab.binding.wake.handler
