source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/pi4j-core-0.0.5.jar,\
             lib/jdk.dio_1.0.1.jar,\
             about.html
additional.bundles = jdk.dio
jars.extra.classpath = lib/jdk.dio_1.0.1.jar

