<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.binding</groupId>
        <artifactId>pom</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.openhab.binding.wake</artifactId>
    <version>2.1.10</version>

    <name>Wake Binding</name>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.shoppingsite.Activator</Bundle-Activator>
                        <Embed-Dependency>
                            jdk.dio;scope=compile,
                            jdk.dio.gpio;scope=compile
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
